# Edit these two values to control which Jellyfin versions the CI builds for each branch
# Set JELLYFIN_STABLE to the version you want built on the 'main' branch
# Set JELLYFIN_UNSTABLE to the version you want built on the 'dev' branch

JELLYFIN_STABLE=10.10.7
JELLYFIN_UNSTABLE=10.11.6
