# Edit these two values to control which Jellyfin versions the CI builds for each branch
# Set JELLYFIN_STABLE to the version you want built on the 'main' branch (images tagged 'latest')
# Set JELLYFIN_DEV to the version you want built on the 'dev' branch (images tagged 'dev')

JELLYFIN_STABLE=10.10.7
JELLYFIN_DEV=10.11.0-rc9
